<!DOCTYPE html>
<html>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}
</style>
</head>
<body>

<div class="topnav">
<a href="home.html" id="myButton">Home</a>
<a href="portfolio.html" id="myButton">Portfolio</a>
<a href="aboutme.html" id="myButton">About Me</a>
<a href="resume.html" id="myButton">Resume</a>
<a href="tips.html" id="myButton">Tips</a>
</div>

<div style="padding-left:16px">

</div>
<style>
#myHeader {
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>

<style>
#myHeader {
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>


<style>
#myHeader {
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>

<h1 id="myHeader">About me</h1>

<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
  
<img src="images/me.jpg" alt="Picture of Dean" width="220" height="213" > 
<p id="demo">Click to reveal my favorite class.</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "AP COMPUTER SCIENCE!"'>Click Me!</button>
<style>


style>
#myHeader {
    color: white;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>

<head>
<style>
h1 {
    border-bottom: 6px black ;
    background-color: #f1f1f1;
}
</style>
</head>

<h1 id="myHeader">My name is Dean. I am 16 and Live in Coronado. I like bits</h1>
<p id="classes">Next year My classes are:</p>
<p id="classes">Physics</p>
<p id="classes">Pre Algebra</p>
<p id="classes">Ap lit</p>
<p id="classes">AP US History:</p>
<p id="classes">Ceramics</p>
<p id="classes">Weight Training</p>



<style>
body {
    background-color: lightblue;
}
    
