<!DOCTYPE html>
<html>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}


</style>
</head>
<body>

<div class="topnav">
<a href="home.html" id="myButton">Home</a>
<a href="portfolio.html" id="myButton">Portfolio</a>
<a href="aboutme.html" id="myButton">About Me</a>
<a href="resume.html" id="myButton">Resume</a>
<a href="tips.html" id="myButton">Tips</a>
</div>

<div style="padding-left:16px">

</div>
<style>
#myHeader {
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>

<style>
#myHeader {
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>

<style>
#myHeader {
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>



<p><font color= "black"><h1 id="myHeader">Portfolio Page</h1>

<p>Check Out My Projects! </p>

<a href="https://scratch.mit.edu/projects/247559517/" target="_blank" >Scratch Soccer Game</a> </p>
<a href="https://scratch.mit.edu/projects/245460807/"target="_blank" >Scratch First Game</a> </p>
<a href="http://ai2.appinventor.mit.edu/?locale=en#5028335416639488"target="_blank" >MIT APP Inventor Link</a> </p>
<a href="https://repl.it/@deanh505/President-Game"target="_blank" >Text based python story</a> </p>
<a href="http://ai2.appinventor.mit.edu/?locale=en#4700114342510592"target="_blank" >Create Task Map App</a> </p>





<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
  


<style>

<style>
#myHeader {
    color: white;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>

    
</body>
</html>
