<!DOCTYPE html>
<html>
<body>
    
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}
</style>
</head>
<body>

<div class="topnav">
<a href="home.html" id="myButton">Home</a>
<a href="portfolio.html" id="myButton">Portfolio</a>
<a href="aboutme.html" id="myButton">About Me</a>
<a href="resume.html" id="myButton">Resume</a>
<a href="tips.html" id="myButton">Tips</a>
</div>

<div style="padding-left:16px">

</div>
<style>
#myHeader {
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>

<style>
#myHeader {
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>

<h1 id="myHeader">Resume</h1>



<style>
button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
  
<img src="pic/resume2.jpg" alt="Picture of Resume" width="800" height="1000" > 
<img src="pic/resume22.jpg" alt="Picture of Resume" width="800" height="1000" >


<style>

<style>
#myHeader {
    color: white;
    padding: 40px;
    text-align: center;
} 


</style>
</head>
<body>


</body>
</html>
