<!DOCTYPE html>
<html>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}
</style>
</head>
<body>

<div class="topnav">
<a href="home.html" id="myButton">Home</a>
<a href="portfolio.html" id="myButton">Portfolio</a>
<a href="aboutme.html" id="myButton">About Me</a>
<a href="resume.html" id="myButton">Resume</a>
<a href="tips.html" id="myButton">Tips</a>
</div>

<div style="padding-left:16px">

</div>
<style>
#myHeader {
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>

<style>
#myHeader {
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>


<h1 id="myHeader">Tips</h1>



<style>
#myHeader {
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>


<h2>TIPS</h2>

<ul>
  <li>make sure to organize pictures</li>
  <li>make your website intersting by adding pictures</li>
  <li>understand your code so you can troubleshoot if something goes wrong</li>
</ul>  

<a href="https://docs.google.com/document/d/1qBd2IK7__yf-VVzT-_6GlKc_qCDeamIa3eCoRAbSAqo/edit" target="_blank" >Asset Inventory</a>
<style>
body {
    background-image: url("images/jayden.jpg");
    background-repeat: repeat; alt="Picture of Jayden"
    
</body>
</html>
